{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesDb": "Server=localhost; Database=heroesdb; Port=5432; User Id=postgres; password=Caesolrac.24682"
  }
}
